@import "Mode.css";

/*Gradiente de color en texto*/
/*https://ed.team/blog/truco-css-texto-con-color-degradado*/

* {
  box-sizing: border-box;
}

body {
  /* Body style and background configuration */
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: auto;
}

h1{
  font-family: var(--font_h);
  font-size: 3rem;
  color: var(--color_purple);
}

/*Warapper to limited content max width*/
.content-wrapper {
  max-width: 1280px;
  margin: 1rem auto;
  /*all body is set as a column with display grid property*/
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: auto;
  /*wrapper decoration*/
  border-radius: 1.5rem;
}

.cristal_wrapper {
  box-shadow: 0 0 10px 2px var(--color_black);
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.cristal_wrapper:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 200px var(--color_white);
  filter: blur(2px);
  margin: -20px;
}

header{
  margin-top: 1rem;
}

.content_header{
  display: grid;
  width: 100%;
  grid-template-columns: 4fr 1fr;
}

.logo{
  display: flex;
  justify-content: left;
}

.logo img{
  width: 30px;
  margin: 0 1rem;
}

.tapiocu{
  background: linear-gradient(30deg, rgba(198,132,255,1) 16%, rgba(251,204,209,1) 85%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type=checkbox] {
  display: none;
}

input[type="checkbox"]:checked ~ nav {
    transform: translateX(2rem);
}

.menuIconToggle{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 3rem;
  margin: auto;
}

.menuIconToggle img{
  width: 0.85rem;
}

.menuIconToggle div{
  width: 25px;
  height: 5px;
  margin-bottom: 5px;
  background-color: var(--color_purple);
  box-shadow: 3px 2px 0 1px rgba(0,0,0,0.1);
}

.menuIconToggle:hover div{
  background-color: var(--color_green);
}

nav{
  position: fixed;
  width: 9rem;
  top: 8rem;
  font-family: var(--font_text);
  font-weight: 300;
  text-align: center;
  transform: translateX(-135%);
  transition: transform 250ms ease-in-out;
}

#leaf_top{
  width: 2rem;
  height: auto;
}

#leaf_mid{
  display: none;
}

.menu_1{
  border: solid 2px var(--color_purple);
  border-bottom: none;
  border-radius: 1rem 1rem 0 0;
}

.menu_1 li:first-child{
  padding-top:0.5rem;
}

.menu_2{
  border: solid 2px var(--color_purple);
  border-top: none;
  border-radius: 0 0 1rem 1rem;
}

nav a{
  text-decoration: none;
  color: var(--color_black)
}

nav ul {
  padding-right: 1rem;
  list-style-type: none;
  text-align: right;
  background-color: var(--color_white);
}

nav ul li{
  padding-bottom: 1rem;
  border-bottom: solid 4px transparent;
}

nav a:hover{
  border-bottom: solid 4px var(--color_green);
}

.nav_hr{
  width: 90%;
  margin: 1rem auto 0 auto;
}

.nav_hr hr:last-child{
  display: none;
}

.nav_hr hr{
  border-top: 3px solid var(--color_pink);
  width: 100%;
}
/*---------------------------------Content---------------------------------*/
.content{

}
/*---------------------------------Content---------------------------------*/
footer{
  padding: 1rem;
  text-align: center;
  font-family: var(--font_text);
  font-size: 1rem;
  font-weight: 700;
  color: var(--color_black);
}

footer hr{
  border-top: 3px solid var(--color_purple);
  width: 50%;
}

.footer_hr{
  width: 92%;
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer_hr img{
  width: 2.5rem;
  height: auto;
}
/*---------------------------------Breakpoint-------------------------------*/
@media (min-width: 880px) {

  .content_header{
    grid-template-columns: auto;
  }

  .logo{
    justify-content: center;
  }

  input[type="checkbox"]:checked ~ nav {
      transform: none;
  }

  .menuIconToggle{
    display: none;
  }

  nav{
    position: initial;
    transform: none;
    transition: none;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    margin: 0;
    padding: 2rem 0 0 0;
    font-size: 1.25rem;
  }

  #leaf_top{
    display: none;
  }

  #leaf_mid{
    display: block;
    width: 2rem;
    margin: auto;
  }

  .menu_1{
    border: none;
    border-radius: 0;
  }

  .menu_1 li:first-child{
    padding: 0;
  }

  .menu_2{
    border: none;
    border-radius: 0;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0 1.75rem 0.35rem 1.75rem;
    background-color: transparent;
  }

  nav ul li{
    padding: 0;
  }

  .nav_hr{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }

  .nav_hr hr:last-child{
    display: block;
  }

  .nav_hr hr{
    border-top: 3px solid var(--color_pink);
    width: 48%;
  }

}
